# ExpenseTracker

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/model/: Budget.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  ReportItem.kt  User.kt
app/src/main/java/com/example/expensetracker/util/: Util.kt
app/src/main/java/com/example/expensetracker/view/: BudgetEditFragment.kt  BudgetListAdapter.kt  BudgetNewFragment.kt  BudgetingFragment.kt  ExpenseDetailFragment.kt  ExpenseListAdapter.kt  ExpenseNewFragment.kt  ExpenseTrackerFragment.kt  Interfaces.kt  MainActivity.kt  ProfileFragment.kt  ReportFragment.kt  ReportListAdapter.kt  SignActivity.kt  SignInFragment.kt  SignupFragment.kt
app/src/main/java/com/example/expensetracker/viewmodel/: DetailViewModel.kt  ListViewModel.kt  ReportViewModel.kt  SignViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  budget_list_item.xml  expense_list_item.xml  fragment_budget_new.xml  fragment_budgeting.xml  fragment_expense_detail.xml  fragment_expense_new.xml  fragment_expense_tracker.xml  fragment_profile.xml  fragment_report.xml  fragment_sign_in.xml  fragment_signup.xml  report_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_sign.xml
app/src/main/res/values/: theme_overlays.xml  themes.xml
app/src/main/res/values-night/: theme_overlays.xml  themes.xml
app/src/main/res/values/values/: colors.xml
app/src/main/res/values/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
