<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_sign"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.expensetracker.view.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/actionSignupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.expensetracker.view.SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/actionSigninFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>