<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtTimestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="16sp"
        app:fontFamily="@font/plus_jakarta_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAppearanceBodySmall="@style/TextAppearance.Material3.BodySmall"
        tools:text="22 Jun 2025, 01:27 PM" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:chipSpacingHorizontal="8dp"
        app:chipSpacingVertical="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTimestamp"
        app:singleLine="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/plus_jakarta_sans"
            android:singleLine="true"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="16sp"
            android:textStyle="bold"
            app:chipBackgroundColor="?attr/colorSecondaryContainer"
            app:chipEndPadding="12dp"
            app:chipMinHeight="32dp"
            app:chipStartPadding="12dp"
            app:chipStrokeWidth="0dp"
            app:textAppearanceLabelSmall="@style/TextAppearance.Material3.LabelSmall"
            app:textEndPadding="8dp"
            app:textStartPadding="8dp"
            tools:text="Type" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtNominal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="@color/md_theme_primary_highContrast"
        android:textSize="24sp"
        app:fontFamily="@font/plus_jakarta_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAppearanceTitleMedium="@style/TextAppearance.Material3.TitleMedium"
        tools:text="IDR XXX.XXX" />
</androidx.constraintlayout.widget.ConstraintLayout>